# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Python for health data science: a hands-on introduction'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Thomas
    family-names: Monks
    affiliation: 'University of Exeter '
    orcid: 'https://orcid.org/0000-0003-2631-4481'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7107920
    description: v2.0.0
repository-code: 'https://github.com/health-data-science-OR/coding-for-ml'
url: 'https://www.pythonhealthdatascience.com'
keywords:
  - Python
  - Health
  - Data Science
license: MIT
version: 2.0.0
