
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. MATH6005 Python Lab. Week 1. &#8212; My Jupyter Book</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. An introduction to scientific coding using NumPy" href="../02_numpy/02_numpy.html" />
    <link rel="prev" title="1. Conda virtual environment" href="../001_setup/conda.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">My Jupyter Book</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../README.html">
   coding-for-ml
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Setup
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_setup/conda.html">
   1. Conda virtual environment
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Basic refresher in python
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. MATH6005 Python Lab. Week 1.
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  An Introduction to NumPy
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../02_numpy/02_numpy.html">
   1. An introduction to scientific coding using NumPy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_numpy/lectures/01_numpy_basics.html">
   2. Lecture: Introduction to NumPy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_numpy/labs/02_lab1.html">
   3. Lab: An introduction to NumPy
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/002_basics/lab_wk1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/content/002_basics/lab_wk1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   1.1. Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   1.2. Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-print-function">
   1.3. The print() function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-mathematics-in-the-console">
   1.4. Basic mathematics in the console
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-spyder-editor">
   1.5. The Spyder editor
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-1-calculate-a-factorial-in-the-ipython-console-and-editor">
     1.5.1. Exercise 1: Calculate a factorial in the iPython console and editor
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables">
   1.6. Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#strings">
   1.7. Strings
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-2-creating-and-using-variables">
     1.7.1. Exercise 2: Creating and using variables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comments-in-code">
   1.8. Comments in code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-makes-a-good-comment">
     1.8.1. What makes a good comment?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-and-import">
   1.9. Functions and import
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-3-use-a-function-to-calculate-a-factorial">
     1.9.1. Exercise 3: Use a function to calculate a factorial
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-python-functions">
   1.10. Defining Python Functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions-example-1-adding-two-numbers-together">
     1.10.1. Functions. Example 1: adding two numbers together
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions-example-2-implementing-a-formula">
     1.10.2. Functions: Example 2: Implementing a formula
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-4-write-a-function-to-convert-fahrenheit-to-celsius">
     1.10.3. Exercise 4: Write a function to convert fahrenheit to celsius
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-5-write-a-function-to-calculate-velocity">
     1.10.4. Exercise 5: Write a function to calculate velocity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-your-own-python-modules-and-importing-functions">
     1.10.5. Creating your own Python modules and importing functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lists">
   1.11. Lists
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-6-marvel-comics">
     1.11.1. Exercise 6: Marvel Comics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-1-debug-challenge">
     1.11.2. Week 1: Debug Challenge
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#challenge-1">
       1.11.2.1. Challenge 1:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-1-do-something-we-haven-t-taught-you-challenge">
     1.11.3. Week 1: Do something we haven’t taught you challenge
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       1.11.3.1. Challenge 1:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#challenge-2">
       1.11.3.2. Challenge 2:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#challenge-3">
       1.11.3.3. Challenge 3:
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optional-learning-material">
   1.12. Optional Learning Material
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="math6005-python-lab-week-1">
<h1><span class="section-number">1. </span>MATH6005 Python Lab. Week 1.<a class="headerlink" href="#math6005-python-lab-week-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2><span class="section-number">1.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Welcome to the labs for MATH6005, Introduction to Python.</p>
<p>This lab work assumes you are using <code class="docutils literal notranslate"><span class="pre">spyder</span> <span class="pre">3</span></code> and <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.x</span></code></p>
<p>You might find that the University labs have both spyder 2 and spyder 3 installed.  <strong>Please make sure you are using <code class="docutils literal notranslate"><span class="pre">spyder</span> <span class="pre">3</span></code></strong></p>
<ul class="simple">
<li><p>Week 1 YouTube playlist: <a class="reference external" href="https://www.youtube.com/watch?v=u0yDOsUYxZg&amp;list=PLU2JUjGUsUm7R-3VdQA5S6IIaTK6YN1xE">https://www.youtube.com/watch?v=u0yDOsUYxZg&amp;list=PLU2JUjGUsUm7R-3VdQA5S6IIaTK6YN1xE</a></p></li>
</ul>
</div>
<div class="section" id="setup">
<h2><span class="section-number">1.2. </span>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>Python 3 is already installed and ready to use in University computer rooms.</p>
<p>You may use your own laptop if you want. Python is free.  Installation may take 10 - 15 minutes, so please <em>don’t</em> do it right now (although you may want to download the installer on campus - it is not small).</p>
<ul class="simple">
<li><p>If you are installing Python we recommend installing it via Anaconda:</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=u0yDOsUYxZg">https://www.youtube.com/watch?v=u0yDOsUYxZg</a></p></li>
</ul>
<p>For the labs, you will need to open <code class="docutils literal notranslate"><span class="pre">spyder</span></code>. On the bench PC, go to the Start menu -&gt; All Programs -&gt; Programming Languages -&gt; Anaconda3 (64 bit), and then choose <code class="docutils literal notranslate"><span class="pre">spyder</span></code>. You may try searching for it but there may be multiple versions installed: you need to ensure that the version you use has <strong>Python version 3</strong>, not version 2.</p>
<ul class="simple">
<li><p>We recommend that you view our introduction to Spyder video:</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=bb-Y5ylTAZM&amp;index=2&amp;list=PLU2JUjGUsUm7R-3VdQA5S6IIaTK6YN1xE">https://www.youtube.com/watch?v=bb-Y5ylTAZM&amp;index=2&amp;list=PLU2JUjGUsUm7R-3VdQA5S6IIaTK6YN1xE</a></p></li>
</ul>
</div>
<div class="section" id="the-print-function">
<h2><span class="section-number">1.3. </span>The print() function<a class="headerlink" href="#the-print-function" title="Permalink to this headline">¶</a></h2>
<p>One of the most useful functions in Python is the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function.  It is used to display information to the user.  It can be used to present the result of computations, intermediate calculations, general text and used for debugging.</p>
<p>Once you have opened <code class="docutils literal notranslate"><span class="pre">spyder</span></code>, we will first look at the <em>console</em> in the bottom right part of the screen. That allows us to type in Python commands and get an <em>immediate</em> response.  Let’s use it to learn how to use <code class="docutils literal notranslate"><span class="pre">print()</span></code></p>
<p>Let’s use <code class="docutils literal notranslate"><span class="pre">print</span></code> to display a message on the console.  Type in the following to console:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hello world&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hello world
</pre></div>
</div>
</div>
</div>
<p>If we want to include the result of a computation in the output from print we use the following format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;1 + 1 = </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>Try running the code above. The value in the curly brackets ‘{}’ is replaced by the value 2 (i.e. 1+1).</p>
<p><code class="docutils literal notranslate"><span class="pre">print()</span></code> can include the output from multiple computations if needed e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;1 + 1 = </span><span class="si">{0}</span><span class="s1"> and 2 + 2 = </span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>The numeric value in the curly brakets corresponds to the index of value found in <code class="docutils literal notranslate"><span class="pre">.format(1+1,</span> <span class="pre">2+2)</span></code> I.e. {0} is linked to 1+1 and {1} is linked to 2+2.</p>
<p>You don’t have to use the indexes in acsending order, but if you don’t do make sure that your code makes sense! e.g.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;1 + 1 = </span><span class="si">{1}</span><span class="s1">!? and 2 + 2 = </span><span class="si">{0}</span><span class="s1">!?&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 + 1 = 4!? and 2 + 2 = 2!?
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>You can also format your output to a specified number of decimal places using <code class="docutils literal notranslate"><span class="pre">{0:.2f}</span></code> instead of <code class="docutils literal notranslate"><span class="pre">{0}</span></code></p></li>
<li><p>The .2f after the : tells python that the number is a floating point and that you would like it shortened to 2dp.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The number </span><span class="si">{0}</span><span class="s1"> given to 2 decimal places is </span><span class="si">{0:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">3.14159</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The number 3.14159 given to 2 decimal places is 3.14
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Similarly if you wanted to show the number to 3 decimal places you would use</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The number </span><span class="si">{0}</span><span class="s1"> given to 3 decimal places is </span><span class="si">{0:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">3.14159</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The number 3.14159 given to 3 decimal places is 3.142
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="basic-mathematics-in-the-console">
<h2><span class="section-number">1.4. </span>Basic mathematics in the console<a class="headerlink" href="#basic-mathematics-in-the-console" title="Permalink to this headline">¶</a></h2>
<p>We have already seen that python can be used for basic mathematics when learning how to use <code class="docutils literal notranslate"><span class="pre">print()</span></code></p>
<p>Let’s use the iPython console as a calculator.  Try the following calculations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">2.3</span> <span class="o">*</span> <span class="mf">4.5</span><span class="p">)</span> <span class="o">/</span> <span class="mf">6.7</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.6940298507462686
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">**</span></code> operator raises one number to the power of another.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
</div>
</div>
<p>As before we can mix basic mathematics with <code class="docutils literal notranslate"><span class="pre">print()</span></code> e.g.</p>
<p>(Note: if you are unfamiliar with the mod operator, it operates like a remainder function. if we type <code class="docutils literal notranslate"><span class="pre">15</span> <span class="pre">%</span> <span class="pre">4</span></code>, it will return the remainder after dividing 15 by 4.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Addition: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Substraction: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">7</span><span class="o">-</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Multiplication: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="mi">5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Division: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">10</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Exponentiation: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Modulo: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">15</span><span class="o">%</span><span class="k">4</span>))
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Addition: 4
Substraction: 3
Multiplication: 10
Division: 5.0
Exponentiation: 9
Modulo: 3
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="the-spyder-editor">
<h2><span class="section-number">1.5. </span>The Spyder editor<a class="headerlink" href="#the-spyder-editor" title="Permalink to this headline">¶</a></h2>
<p>Using the console is fine, but has problems. We want to keep our work for future re-use. We want to systematically build up a lot of code. Neither of these is easy within the console. Instead, we can use the <em>editor</em> on the left half of the screen. This acts like a word-processor, allowing us to type in commands that we can then use or run later.</p>
<p>In the editor, remove any existing text and type in some of the commands you’ve previously used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>
<span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>Save the file in a sensible location (your filestore, or the Desktop) under the name <code class="docutils literal notranslate"><span class="pre">lab1.py</span></code>.</p>
<p>We then want to run the commands in the file. To do this, choose “Run” from the Run menu, <em>or</em> press the big green play button on the toolbar, <em>or</em> press <code class="docutils literal notranslate"><span class="pre">F5</span></code>.</p>
<p>The output you see should look like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>
<span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;1 + 1 = </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 + 1 = 2
</pre></div>
</div>
</div>
</div>
<p>Notice that the output only shows the result of the print function.  This shows one key difference between files and the console: only output that is <em>explicitly</em> printed appears on the screen.</p>
<div class="section" id="exercise-1-calculate-a-factorial-in-the-ipython-console-and-editor">
<h3><span class="section-number">1.5.1. </span>Exercise 1: Calculate a factorial in the iPython console and editor<a class="headerlink" href="#exercise-1-calculate-a-factorial-in-the-ipython-console-and-editor" title="Permalink to this headline">¶</a></h3>
<p>Explicitly compute <span class="math notranslate nohighlight">\(6! = 6 \times 5 \times 4 \times 3 \times 2 \times 1\)</span> in the console. Then do the same in the editor, printing it out with explanatory text.</p>
</div>
</div>
<div class="section" id="variables">
<h2><span class="section-number">1.6. </span>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>We want to be able to store data and results of calculations in ways we can re-use. For this we define variables names.</p>
<ul class="simple">
<li><p>Variables names can only contain letters, numbers, and underscores.
Spaces are not allowed in variable names, so we use underscores instead of spaces. For example, use <code class="docutils literal notranslate"><span class="pre">student_name</span></code> instead of <code class="docutils literal notranslate"><span class="pre">student</span> <span class="pre">name</span></code>.</p></li>
<li><p>Variable names should be descriptive, without being too long. For example <code class="docutils literal notranslate"><span class="pre">mc_wheels</span></code> is better than just <code class="docutils literal notranslate"><span class="pre">wheels</span></code>, and <code class="docutils literal notranslate"><span class="pre">number_of_wheels_on_a_motorycle</span></code>.</p></li>
</ul>
<p>Here is an example variable called <code class="docutils literal notranslate"><span class="pre">salary</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">salary</span> <span class="o">=</span> <span class="mi">30000</span>
<span class="nb">print</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The value of the variable called salary is </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">salary</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30000
The value of the variable called salary is 30000
</pre></div>
</div>
</div>
</div>
<p>A variable name is a <strong>label</strong> that’s points to a location in your computer’s memory.</p>
<p>In our example above, think of the variable as a post-it note with <code class="docutils literal notranslate"><span class="pre">salary</span></code> written on it. This points to the integer <code class="docutils literal notranslate"><span class="pre">30000</span></code> in the computer’s memory. Then, when asked to <code class="docutils literal notranslate"><span class="pre">print</span></code> the value of <code class="docutils literal notranslate"><span class="pre">salary</span></code>, it <code class="docutils literal notranslate"><span class="pre">print</span></code>s the value with that label on it.</p>
<p>In Python we can move that label to any other variable of any type e.g.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">number</span> <span class="o">=</span> <span class="mf">1.2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
<span class="n">number</span> <span class="o">=</span> <span class="s1">&#39;One point two&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.2
One point two
</pre></div>
</div>
</div>
</div>
<p>There are certain rules and conventions for variable names:</p>
<ul class="simple">
<li><p>always start with a letter;</p></li>
<li><p>only use lower case Latin letters, or numbers, or underscores;</p></li>
<li><p>in particular, never use spaces or hyphens (which can be interpreted as a new variable or a minus sign respectively).</p></li>
</ul>
<p>Mathematical functions also work on variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">salary</span> <span class="o">=</span> <span class="mi">30000</span>
<span class="n">tax_rate</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">salary_after_tax</span> <span class="o">=</span> <span class="n">salary</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">tax_rate</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">salary_after_tax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>24000.0
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Each variable has a <strong>data type</strong>.</p>
<ul>
<li><p>We can check the data type of a variable using the built-in function <code class="docutils literal notranslate"><span class="pre">type</span></code></p></li>
<li><p>For example, <code class="docutils literal notranslate"><span class="pre">salary</span></code> has the data type <code class="docutils literal notranslate"><span class="pre">int</span></code> (short for integer)</p></li>
<li><p>and <code class="docutils literal notranslate"><span class="pre">salary_after_tax</span></code> is of type <code class="docutils literal notranslate"><span class="pre">float</span></code> (short for floating point number)</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">salary</span> <span class="o">=</span> <span class="mi">30000</span>
<span class="n">tax_rate</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">salary_after_tax</span> <span class="o">=</span> <span class="n">salary</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">tax_rate</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">salary</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">salary_after_tax</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;int&#39;&gt;
&lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Notice that we didn’t need to tell (or declare to) Python the data type of each variable</p></li>
<li><p>This is because Python is a <strong>dynamically typed</strong> programming language.</p></li>
<li><p>Python infers the type of a variable at runtime (when the code is run)</p></li>
<li><p>The most common primitive data types in python are:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">foo</span> <span class="o">=</span> <span class="kc">True</span>    <span class="c1"># bool (Boolean)</span>
<span class="n">bar</span> <span class="o">=</span> <span class="kc">False</span>   <span class="c1"># bool (Boolean)</span>
<span class="n">spam</span> <span class="o">=</span> <span class="mf">3.142</span>  <span class="c1"># float (floating point)</span>
<span class="n">eggs</span> <span class="o">=</span> <span class="mi">10000000</span> <span class="c1"># int (integer)</span>
<span class="n">foobar</span> <span class="o">=</span> <span class="s1">&#39;elderberrys&#39;</span> <span class="c1"># str (string)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">foo</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">bar</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">spam</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">eggs</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">foobar</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;bool&#39;&gt;
&lt;class &#39;bool&#39;&gt;
&lt;class &#39;float&#39;&gt;
&lt;class &#39;int&#39;&gt;
&lt;class &#39;str&#39;&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="strings">
<h2><span class="section-number">1.7. </span>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h2>
<p>We have already used strings extensively.</p>
<p>Strings are sets of characters. Strings are easier to understand by looking at some examples.
Strings are contained by either single, double quotes or triple quotes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;This is a double-quoted string&quot;</span>
<span class="n">my_string</span> <span class="o">=</span> <span class="s1">&#39;This is a single-quoted string&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>Double quotes lets us make strings that contain quotations</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quote</span> <span class="o">=</span> <span class="s2">&quot;Jack Reacher said, &#39;Hope for the best, plan for the worst&#39;&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">quote</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Jack Reacher said, &#39;Hope for the best, plan for the worst&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">multi_line_string</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;triple quotes let us split strings</span>
<span class="s1">over mulitple lines&#39;&#39;&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">multi_line_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>triple quotes let us split strings
over mulitple lines
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-2-creating-and-using-variables">
<h3><span class="section-number">1.7.1. </span>Exercise 2: Creating and using variables<a class="headerlink" href="#exercise-2-creating-and-using-variables" title="Permalink to this headline">¶</a></h3>
<p>A rectangular box has width 2, height 3, and depth 2.</p>
<p>Task:</p>
<ul class="simple">
<li><p>Create a variable for width, height and depth.</p></li>
<li><p>Compute the volume of the box, assigning that to a fourth variable.</p></li>
<li><p>Print the result along with formattted explanatory text.</p></li>
</ul>
</div>
</div>
<div class="section" id="comments-in-code">
<h2><span class="section-number">1.8. </span>Comments in code<a class="headerlink" href="#comments-in-code" title="Permalink to this headline">¶</a></h2>
<p>Comments allow you to write in you native language (e.g. English), within your program. In Python, any line that starts with a hash (#) symbol is ignored by the Python interpreter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This an inline comment.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This line is not a comment, it is code.&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Python will ignore comments&quot;</span><span class="p">)</span>  <span class="c1">#comments can appear after code </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This line is not a comment, it is code.
Python will ignore comments
</pre></div>
</div>
</div>
</div>
<div class="section" id="what-makes-a-good-comment">
<h3><span class="section-number">1.8.1. </span>What makes a good comment?<a class="headerlink" href="#what-makes-a-good-comment" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>It is short and to the point, but a complete thought. Most comments should be written in complete sentences.</p></li>
<li><p>It explains your thinking, so that when you return to the code later you will understand how you were approaching the problem.</p></li>
<li><p>It explains your thinking, so that others who work with your code will understand your overall approach to a problem.</p></li>
<li><p>It explains particularly difficult sections of code in detail.</p></li>
</ul>
</div>
</div>
<div class="section" id="functions-and-import">
<h2><span class="section-number">1.9. </span>Functions and import<a class="headerlink" href="#functions-and-import" title="Permalink to this headline">¶</a></h2>
<p>We won’t get very far with just basic algebraic operations. We’ll want to perform more complex computations.  For that we need python functions.</p>
<p>Python has built-in mathematical functions. For example,</p>
<ul class="simple">
<li><p>abs()</p></li>
<li><p>round()</p></li>
<li><p>max()</p></li>
<li><p>min()</p></li>
<li><p>sum()</p></li>
</ul>
<p>These functions all act as you would expect, given their names. Calling <code class="docutils literal notranslate"><span class="pre">abs()</span></code> on a number will return its absolute value. The <code class="docutils literal notranslate"><span class="pre">round()</span></code> function will round a number to specified number of decimal points (the default is 0).</p>
<p>Additional functionality can be added in with using various packages such as <code class="docutils literal notranslate"><span class="pre">math</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy</span></code>. We will explore <code class="docutils literal notranslate"><span class="pre">numpy</span></code> in more detail later in the course.</p>
<p>To use these packages you need to first <code class="docutils literal notranslate"><span class="pre">import</span></code> them into your code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
</pre></div>
</div>
</div>
</div>
<p>The math library adds a long list of new mathematical functions to Python. It is documentated here: <a class="reference external" href="https://docs.python.org/3.7/library/math.html">https://docs.python.org/3.7/library/math.html</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pi: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Euler&#39;s Constant: </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">e</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pi: 3.141592653589793
Euler&#39;s Constant: 2.718281828459045
</pre></div>
</div>
</div>
</div>
<p>Python’s Math module includes some mathematical constants as seen above as well as commonly used mathematical functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Cosine of pi: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Cosine of pi: -1.0
</pre></div>
</div>
</div>
</div>
<p>We can import specific constants and functions from python modules</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">cos</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Cosine of pi: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">pi</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Cosine of pi: -1.0
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-3-use-a-function-to-calculate-a-factorial">
<h3><span class="section-number">1.9.1. </span>Exercise 3: Use a function to calculate a factorial<a class="headerlink" href="#exercise-3-use-a-function-to-calculate-a-factorial" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Import the <code class="docutils literal notranslate"><span class="pre">math</span></code> library.</p></li>
<li><p>If required use <code class="docutils literal notranslate"><span class="pre">help(math)</span></code>  or <a class="reference external" href="https://docs.python.org/3.7/library/math.html">https://docs.python.org/3.7/library/math.html</a> to explore the math module</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">help(math.factorial)</span></code> to explore how you use the math factorial function.</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">math.factorial()</span></code> to check your calculation of <span class="math notranslate nohighlight">\(6!\)</span></p></li>
</ul>
</div>
</div>
<div class="section" id="defining-python-functions">
<h2><span class="section-number">1.10. </span>Defining Python Functions<a class="headerlink" href="#defining-python-functions" title="Permalink to this headline">¶</a></h2>
<p>So far we have used functions built-in to python such as <code class="docutils literal notranslate"><span class="pre">print()</span></code> and <code class="docutils literal notranslate"><span class="pre">math.cos()</span></code></p>
<p>You will also need to define your own functions in Python.</p>
<div class="section" id="functions-example-1-adding-two-numbers-together">
<h3><span class="section-number">1.10.1. </span>Functions. Example 1: adding two numbers together<a class="headerlink" href="#functions-example-1-adding-two-numbers-together" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the sum of two numeric values</span>
<span class="sd">    </span>
<span class="sd">    Keyword arguments:</span>
<span class="sd">    a -- first number</span>
<span class="sd">    b -- second number</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
</div>
</div>
<p>The Python keyword to <em>define</em> a function is <code class="docutils literal notranslate"><span class="pre">def</span></code>. Each function has a name: in this case <code class="docutils literal notranslate"><span class="pre">my_add</span></code>.</p>
<p>The keyword arguments to the function are then a comma-separated list between round brackets <code class="docutils literal notranslate"><span class="pre">()</span></code>. This is in the same format as calling the function, but we are inventing the variable names to refer to the input within the function. So, however the user calls the function, the first argument that is passed in will be assigned the label <code class="docutils literal notranslate"><span class="pre">a</span></code> within the function itself.</p>
<p>Finally there is a colon <code class="docutils literal notranslate"><span class="pre">:</span></code> to end the line. That says that whatever follows is the content, or body, of the function: the lines that will be executed when the function is called. All lines within the function to be executed <strong>must</strong> then be indented by four spaces. <code class="docutils literal notranslate"><span class="pre">spyder</span></code> should start doing this automatically.</p>
<p>The three quotes are <em>documentation</em> for the function: they have no effect. However, <strong>any undocumented function is broken</strong>. We can see the documentation by using the help function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">my_add</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function my_add in module __main__:

my_add(a, b)
    Returns the sum of two numeric values
    
    Keyword arguments:
    a -- first number
    b -- second number
</pre></div>
</div>
</div>
</div>
<p>We then include all the commands with the function that we want to run each time the function is called. Once we have a result that we want to send back to the place that called the function, we <code class="docutils literal notranslate"><span class="pre">return</span></code> it: this send back the appropriate value(s).</p>
<p>We can now call our function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">my_add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_add</span><span class="p">(</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
5.7
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="functions-example-2-implementing-a-formula">
<h3><span class="section-number">1.10.2. </span>Functions: Example 2: Implementing a formula<a class="headerlink" href="#functions-example-2-implementing-a-formula" title="Permalink to this headline">¶</a></h3>
<p>Suppose that you are promised a payment of £2000 in 5 years time.</p>
<p>Assuming a compound interest <em>rate</em> of 3.5% what is the <strong>present value (PV)</strong> of this future value (FV)?</p>
<ul class="simple">
<li><p>We can calculate this with the forumla: PV = FV / ( 1 + rate)^n</p></li>
<li><p>We do not want type the code for this calculation each time we need it.</p></li>
<li><p>Instead we create a reusable function that we can call to do this for different FV, rate and n.</p></li>
<li><p>The code is below.  The function follows the same basic pattern as the simple <code class="docutils literal notranslate"><span class="pre">my_add</span></code> function.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">pv</span><span class="p">(</span><span class="n">future_value</span><span class="p">,</span> <span class="n">rate</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Discount a value at defined rate n time periods into the future.</span>
<span class="sd">    </span>
<span class="sd">    Forumula:</span>
<span class="sd">    PV = FV / (1 + r)^n</span>
<span class="sd">    Where</span>
<span class="sd">    FV = future value</span>
<span class="sd">    r = the comparator (interest) rate</span>
<span class="sd">    n = number of years in the future</span>
<span class="sd">    </span>
<span class="sd">    Keyword arguments:</span>
<span class="sd">    future value -- the value to discount </span>
<span class="sd">    rate -- the rate at which to do the discounting</span>
<span class="sd">    n -- the number of time periods into the future </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">future_value</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">rate</span><span class="p">)</span><span class="o">**</span><span class="n">n</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Test case 1</span>
<span class="n">future_value</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">rate</span> <span class="o">=</span> <span class="mf">0.035</span>
<span class="n">years</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">pv</span><span class="p">(</span><span class="n">future_value</span><span class="p">,</span> <span class="n">rate</span><span class="p">,</span> <span class="n">years</span><span class="p">)</span>

<span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;Using an interest rate of </span><span class="si">{0}</span><span class="s1">, a payment of £</span><span class="si">{1:.2f}</span><span class="s1">&#39;</span> \
      <span class="s1">&#39; in </span><span class="si">{2}</span><span class="s1"> years time is worth £</span><span class="si">{3:.2f}</span><span class="s1"> today&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rate</span><span class="p">,</span><span class="n">future_value</span><span class="p">,</span> <span class="n">years</span><span class="p">,</span><span class="n">result</span><span class="p">))</span>

<span class="c1">#Test case 2</span>
<span class="n">future_value</span> <span class="o">=</span> <span class="mi">350</span>
<span class="n">rate</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">years</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">pv</span><span class="p">(</span><span class="n">future_value</span><span class="p">,</span> <span class="n">rate</span><span class="p">,</span> <span class="n">years</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rate</span><span class="p">,</span><span class="n">future_value</span><span class="p">,</span> <span class="n">years</span><span class="p">,</span><span class="n">result</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Using an interest rate of 0.035, a payment of £2000.00 in 5 years time is worth £1683.95 today
Using an interest rate of 0.01, a payment of £350.00 in 10 years time is worth £316.85 today
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="exercise-4-write-a-function-to-convert-fahrenheit-to-celsius">
<h3><span class="section-number">1.10.3. </span>Exercise 4: Write a function to convert fahrenheit to celsius<a class="headerlink" href="#exercise-4-write-a-function-to-convert-fahrenheit-to-celsius" title="Permalink to this headline">¶</a></h3>
<p>Open Spyder and use the code editor to do the following:</p>
<p>Define a function <code class="docutils literal notranslate"><span class="pre">convert_fahrenheit_to_celsius</span></code> that converts degrees fahrenheit to degrees celsius.  The function should have a keyword argument for  temperature in degrees fahrenheit and <code class="docutils literal notranslate"><span class="pre">return</span></code> a numeric value for temperature in degrees celsius.</p>
<p>Store the answer in a variable and then print the answer to the user.  Answers should be shown to <strong>2 decimal places</strong>.</p>
<p>Conversion formula:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">deg_celsius</span> <span class="o">=</span> <span class="p">(</span><span class="n">deg_fahrenheit</span> <span class="o">-</span> <span class="mi">32</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mf">9.0</span> <span class="o">/</span> <span class="mf">5.0</span><span class="p">)</span> 
</pre></div>
</div>
<p>Test data</p>
<ol class="simple">
<li><p>Fahrenheit = 20; Celsius = -6.67</p></li>
<li><p>Fahrenheit = 100; Celsius = 37.78</p></li>
</ol>
</div>
<div class="section" id="exercise-5-write-a-function-to-calculate-velocity">
<h3><span class="section-number">1.10.4. </span>Exercise 5: Write a function to calculate velocity<a class="headerlink" href="#exercise-5-write-a-function-to-calculate-velocity" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Define a function that calculates and returns velocity (metres per second).</p></li>
<li><p>The function should accept two parameters: distance travelled (metres) and time (seconds)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">velocity</span> <span class="p">(</span><span class="n">m</span><span class="o">/</span><span class="n">s</span><span class="p">)</span> <span class="o">=</span> <span class="n">metres</span> <span class="n">travelled</span> <span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">/</span> <span class="n">time</span> <span class="n">taken</span> <span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>Test data</p>
<ol class="simple">
<li><p>distance travelled = 10m; time taken = 5s.  (Velocity = 2.00 m/s)</p></li>
<li><p>distance travelled = 100m; time taken = 0.12s.  (Velocity = 833.33m/s 2dp)</p></li>
</ol>
</div>
<div class="section" id="creating-your-own-python-modules-and-importing-functions">
<h3><span class="section-number">1.10.5. </span>Creating your own Python modules and importing functions<a class="headerlink" href="#creating-your-own-python-modules-and-importing-functions" title="Permalink to this headline">¶</a></h3>
<p>In the same way we imported functions from <code class="docutils literal notranslate"><span class="pre">math</span></code> we can import functions from our own python modules</p>
<ul class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">py_finance.py</span></code> and <code class="docutils literal notranslate"><span class="pre">test_finance.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_finance.py</span></code> imports functions from the <code class="docutils literal notranslate"><span class="pre">py_finance</span></code> module</p></li>
<li><p>Watch the Youtube video that explains how they work:</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=l0qE5_01bzw&amp;t=170s">https://www.youtube.com/watch?v=l0qE5_01bzw&amp;t=170s</a></p></li>
</ul>
</div>
</div>
<div class="section" id="lists">
<h2><span class="section-number">1.11. </span>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h2>
<p>Variables are useful, but in nearly all real programming problems we need to store and manipulate <strong>lots</strong> of data in memory.</p>
<p>For example, if we were developing a music streaming service we might need to hold the list of song’s on a album or an artists back catalog.</p>
<p>Or, if we were developing a software to manage the geographic routing of a fleet of delivery vehicles we might need to hold a matrix of travel distances between postcodes.</p>
<p>A Python <code class="docutils literal notranslate"><span class="pre">List</span></code> is a simple and flexible way to store lots of variables (of any type of data).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">foo</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 2, 3]
</pre></div>
</div>
</div>
</div>
<p>The square brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code> say that what follows will be a list: a collection of objects. The commas separate the different objects contained within the list.</p>
<p>In Python, a list can hold <em>anything</em>. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bar</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bar</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1.2, &#39;hello&#39;, [3, 4]]
</pre></div>
</div>
</div>
</div>
<p>This list holds an integer, a real number (or at least a floating point number), a string, and another list.</p>
<p>We can find the length of a list using <code class="docutils literal notranslate"><span class="pre">len</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">foo</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>To access individual elements of a list, use square brackets again. The elements are ordered left-to-right, and the first element has number <code class="docutils literal notranslate"><span class="pre">0</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bar</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bar</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
3
1.2
[3, 4]
</pre></div>
</div>
</div>
</div>
<p>If we try to access an element that isn’t in the list we get an error:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">IndexError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">33</span><span class="o">-</span><span class="n">f1badaafaf0e</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>

<span class="ne">IndexError</span>: list index out of range
</pre></div>
</div>
</div>
</div>
<p>We can assign the value of elements of a list in the same way as any variable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">foo</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 10, 2, 3]
</pre></div>
</div>
</div>
</div>
<p>The number in brackets is called the index of the item. Because lists start at zero, the index of an item is always one less than its position in the list. So to get the second item in the list, we need to use an index of 1.</p>
<p>We can work with multiple elements of a list at once using <em>slicing</em> notation:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 10, 2, 3]
[0, 10]
[0, 10]
[10, 2, 3]
[0, 2]
[0, 2]
</pre></div>
</div>
</div>
</div>
<p>The notation <code class="docutils literal notranslate"><span class="pre">[start:end:step]</span></code> means to return the entries from the <code class="docutils literal notranslate"><span class="pre">start</span></code>, up to <strong>but not including</strong> the <code class="docutils literal notranslate"><span class="pre">end</span></code>, in steps of length <code class="docutils literal notranslate"><span class="pre">step</span></code>. If the <code class="docutils literal notranslate"><span class="pre">start</span></code> is not included (e.g. <code class="docutils literal notranslate"><span class="pre">[:2]</span></code>) it defaults to the start, i.e. <code class="docutils literal notranslate"><span class="pre">0</span></code>. If the <code class="docutils literal notranslate"><span class="pre">end</span></code> is not included (e.g. <code class="docutils literal notranslate"><span class="pre">[1:]</span></code>) it defaults to the end (i.e., <code class="docutils literal notranslate"><span class="pre">len(...)</span></code>). If the <code class="docutils literal notranslate"><span class="pre">step</span></code> is not included it defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>To get the last item in a list, no matter how long the list is, you can use an index of -1. This syntax also works for the second to last item, the third to last, and so forth. You can’t use a negative number larger than the length of the list, however.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
2
[3, 2, 10]
</pre></div>
</div>
</div>
</div>
<p>If you want to find out the position of an element in a list, you can use the index() function. This method returns a ValueError if the requested item is not in the list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<p>You can test whether an item is in a list using the “in” keyword. This will become more useful after learning how to use if-else statements.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="ow">in</span> <span class="n">foo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">11</span> <span class="ow">in</span> <span class="n">foo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>We can add an item to a list using the append() method. This method adds the new item to the end of the list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">foo</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 10, 2, 3, 12]
</pre></div>
</div>
</div>
</div>
<p>We can also insert items anywhere we want in a list, using the insert() function. We specify the position we want the item to have, and everything from that point on is shifted one position to the right. In other words, the index of every item after the new item is increased by one.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">foo</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">13</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 13, 10, 2, 3, 12]
</pre></div>
</div>
</div>
</div>
<p>We can remove an item from a list using the <code class="docutils literal notranslate"><span class="pre">del</span></code> statement.  You need to specify the index you wish to remove.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">foo</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 13, 2, 3, 12]
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-6-marvel-comics">
<h3><span class="section-number">1.11.1. </span>Exercise 6: Marvel Comics<a class="headerlink" href="#exercise-6-marvel-comics" title="Permalink to this headline">¶</a></h3>
<p>You are given a list of comics:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">comics</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Iron-man&#39;</span><span class="p">,</span> <span class="s1">&#39;Captain America&#39;</span><span class="p">,</span> <span class="s1">&#39;Spider-man&#39;</span><span class="p">,</span> <span class="s1">&#39;Thor&#39;</span><span class="p">,</span> <span class="s1">&#39;Deadpool&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Tasks:</p>
<ul class="simple">
<li><p>slice and then print the first and second list items</p></li>
<li><p>slices and then print the second to fourth list items</p></li>
<li><p>slice and then print the fourth and fifth list items</p></li>
<li><p>append “Doctor Strange” to the list. Print the updated list</p></li>
<li><p>insert “Headpool” before “Deadpool” in the list.  Print the updated list</p></li>
<li><p>delete “Iron-man”. Print the updated list</p></li>
</ul>
</div>
<div class="section" id="week-1-debug-challenge">
<h3><span class="section-number">1.11.2. </span>Week 1: Debug Challenge<a class="headerlink" href="#week-1-debug-challenge" title="Permalink to this headline">¶</a></h3>
<p>Each laboratory will have a debug challenge.  You will be given a pre-existing script containing Python code. The catch is that the code doesn’t run!</p>
<p>Your challenge is to find and correct the errors so that the script correctly executes.</p>
<p>The challenges are based around common problems students have when writing code.  If you do the exercises it will help you debug your own code and maybe even avoid the mistakes in the first place!</p>
<div class="section" id="challenge-1">
<h4><span class="section-number">1.11.2.1. </span>Challenge 1:<a class="headerlink" href="#challenge-1" title="Permalink to this headline">¶</a></h4>
<p>Instructions:</p>
<ul class="simple">
<li><p>open <code class="docutils literal notranslate"><span class="pre">week1_debug_challenge1.py</span></code> in <code class="docutils literal notranslate"><span class="pre">spyder</span> <span class="pre">3</span></code>.</p></li>
<li><p>Attempt to run the code.</p></li>
<li><p>Fix the bugs!</p></li>
</ul>
<p>Hints:</p>
<ul class="simple">
<li><p>Read the Python interpreter output.</p></li>
<li><p>The errors reported can look confusing at first, but read them carefully and they will point you to the lines of code with problems.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Spyder</span></code> IDE may give you some hints about formatting errors</p></li>
<li><p>It can be useful to use <code class="docutils literal notranslate"><span class="pre">print()</span></code> to display intermediate calculations and variable values.</p></li>
<li><p>Remember that <code class="docutils literal notranslate"><span class="pre">Spyder</span></code> has a variable viewer where you can look at the value of all variables created.</p></li>
<li><p>There might be multiple bugs!  When you fix one and try to run the code you might find another!</p></li>
</ul>
<p>Have a go <strong>yourself</strong> and then watch our approach:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=XCuD59bYKx0">https://www.youtube.com/watch?v=XCuD59bYKx0</a></p></li>
</ul>
</div>
</div>
<div class="section" id="week-1-do-something-we-haven-t-taught-you-challenge">
<h3><span class="section-number">1.11.3. </span>Week 1: Do something we haven’t taught you challenge<a class="headerlink" href="#week-1-do-something-we-haven-t-taught-you-challenge" title="Permalink to this headline">¶</a></h3>
<p>Each laboratory will challenge you to do something that we haven’t taught you before.</p>
<p>No course can teach you everything you need for all programming problems.  Being a competent Python programmer means that you need to learn how to find solutions to problems yourself.  These challenges are designed to help you begin to use internet resources in order to solve your problem.</p>
<p><strong>Before</strong> you try the challenges it it worth watching our video on using StackOverflow:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=9WziNfkTRZ0&amp;index=3&amp;list=PLU2JUjGUsUm7R-3VdQA5S6IIaTK6YN1xE">https://www.youtube.com/watch?v=9WziNfkTRZ0&amp;index=3&amp;list=PLU2JUjGUsUm7R-3VdQA5S6IIaTK6YN1xE</a></p></li>
</ul>
<div class="section" id="id1">
<h4><span class="section-number">1.11.3.1. </span>Challenge 1:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>You are given a unsorted <code class="docutils literal notranslate"><span class="pre">List</span></code> of integers.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> 
</pre></div>
</div>
<p>Find a command to sort the list into ascending order i.e.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
<p>Once you have tried <strong>yourself</strong>.  Watch our example strategy:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=369Ydv0wrGU&amp;list=PLU2JUjGUsUm7R-3VdQA5S6IIaTK6YN1xE&amp;index=5">https://www.youtube.com/watch?v=369Ydv0wrGU&amp;list=PLU2JUjGUsUm7R-3VdQA5S6IIaTK6YN1xE&amp;index=5</a></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">unsorted</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">unsorted</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[5, 7, 6, 4, 3, 2, 1]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="challenge-2">
<h4><span class="section-number">1.11.3.2. </span>Challenge 2:<a class="headerlink" href="#challenge-2" title="Permalink to this headline">¶</a></h4>
<p>Sometimes a Python function needs to accept a variable number of arguments.  For example, the built-in function <code class="docutils literal notranslate"><span class="pre">max()</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p>Write a function that accepts a variable number of integer arguments and returns the number of arguments e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">number_of_arguments</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># result = 3</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">number_of_arguments</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="c1"># result = 5</span>
</pre></div>
</div>
<p><strong>Try to solve this yourself.</strong>  Then watch our example strategy:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=ClyHbrkpqJU&amp;index=6&amp;list=PLU2JUjGUsUm7R-3VdQA5S6IIaTK6YN1xE">https://www.youtube.com/watch?v=ClyHbrkpqJU&amp;index=6&amp;list=PLU2JUjGUsUm7R-3VdQA5S6IIaTK6YN1xE</a></p></li>
</ul>
</div>
<div class="section" id="challenge-3">
<h4><span class="section-number">1.11.3.3. </span>Challenge 3:<a class="headerlink" href="#challenge-3" title="Permalink to this headline">¶</a></h4>
<p>We have seen multiple Python functions that have required parameters.</p>
<p>For example, the function <code class="docutils literal notranslate"><span class="pre">add_two(a,</span> <span class="pre">b)</span></code> <strong>required</strong> the user to provide two parameters <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code></p>
<p>It is also possible in Python to have <strong>default values</strong> for the parameters.</p>
<p>Write a function called <code class="docutils literal notranslate"><span class="pre">super_hero_name</span></code> that accepts two parameters of type string: <code class="docutils literal notranslate"><span class="pre">firstname</span></code> and <code class="docutils literal notranslate"><span class="pre">super_surname</span></code>.</p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">super_surname</span></code> should have a default value of ‘the spider’.  The function should concatonate the names and return the resulting superhero name.</p>
<p>E.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">super_hero_name</span><span class="p">(</span><span class="s2">&quot;tom&quot;</span><span class="p">)</span> <span class="c1">#returns &quot;tom the spider&quot;</span>
<span class="n">super_hero_name</span><span class="p">(</span><span class="s2">&quot;tom&quot;</span><span class="p">,</span> <span class="s2">&quot;ant-man&quot;</span><span class="p">)</span> <span class="c1">#returns &quot;tom ant man&quot;</span>
</pre></div>
</div>
<p><strong>Try this yourself first.</strong>  Then watch our approach:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=mny4iKtT21s&amp;index=7&amp;list=PLU2JUjGUsUm7R-3VdQA5S6IIaTK6YN1xE">https://www.youtube.com/watch?v=mny4iKtT21s&amp;index=7&amp;list=PLU2JUjGUsUm7R-3VdQA5S6IIaTK6YN1xE</a></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">super_hero_name</span><span class="p">(</span><span class="n">firstname</span><span class="p">,</span> <span class="n">super_surname</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">firstname</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">super_surname</span>

<span class="n">super_hero_name</span><span class="p">(</span><span class="s2">&quot;tom&quot;</span><span class="p">,</span> <span class="s2">&quot;the spider&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;tom the spider&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">super_hero_name</span><span class="p">(</span><span class="s2">&quot;tom&quot;</span><span class="p">,</span> <span class="s2">&quot;ant-man&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;tom ant-man&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="optional-learning-material">
<h2><span class="section-number">1.12. </span>Optional Learning Material<a class="headerlink" href="#optional-learning-material" title="Permalink to this headline">¶</a></h2>
<p>Download and open:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">string_manipulation.py</span></code> for detailed examples of how to manipulate and format Python strings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">if_statement_preview.py</span></code> for a preview of if-statements that are covered in detail next week</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/002_basics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../001_setup/conda.html" title="previous page"><span class="section-number">1. </span>Conda virtual environment</a>
    <a class='right-next' id="next-link" href="../02_numpy/02_numpy.html" title="next page"><span class="section-number">1. </span>An introduction to scientific coding using NumPy</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>